/*Este codigo es para eliminar cualquier estilo previo*/

* {
    margin: 0;
    padding: 0;
}

menu {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    margin-top: 50px;
}

.menu-izquierda {
    /*background:aquamarine ;*/
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: ROW;
    align-items: center;
    justify-content: flex-start;
    padding-left: 300px;

}

.menu-izquierda img {
    width: 230px;

}

.menu-container {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;

}

.menu-derecha {
    /*background:coral;*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 300px;
}

.enlaces-menu-derecha {
    width: 40%;
    text-decoration: none;
    font-family: "Roboto", Sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #273272;
    padding: 0px 15px 0px 15px;
}

.enlaces-menu-derecha:hover {
    transform: scale(1.05);
    color: darkred
}

body{
    height: 2000px;

}

.titulo {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 50px;
}

.titulo p {
    width: 60%;
    text-align: center;
    color: #292929;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
    font-family: "Roboto", Sans-serif;
    font-size: 36px;
    font-weight: 700;
}

.main-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.main-img img {
    width: 1140px;
}

.main-accordion-container{
    width: 100%;
    border-bottom: 4px solid black;

}

.accordion-item{
    background-color: bisque;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    border-top: 2px solid black;
}

.accordion-item:hover{
    transform: scale(1.05);
    border: 3px solid black;
}  

.accordion-title{
    width: 100%;
    height: auto;
    background-color: rgb(215, 245, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0;
} 

.accordion-desc{
    width: 100%;
    border-top:1px solid black ;
    display: none
}

.accordion-title .tab-active{
    font-size: 30px;
    pointer-events:visible ; 
}

.tab-active .accordion-desc{
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

.mid-info{
    width: 100%;
    height: auto;
    background-color: #f2f3f6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.mid-info-title{
    font-size: 13px;
    text-transform:uppercase;
    padding-bottom: 30px;
    font-weight:500;
    font-family: "Roboto", Sans-serif;
}

.mid-info-desc{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600PX;
    font-size: 36px;
    font-weight:700;
    font-family: "Roboto", Sans-serif;
    text-align: center;
}


.card-list{
    background-color: #f2f3f6;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 100px 0;
}
.card-item{
    background-color: white;
    width: 30%;
    height: auto;
    overflow: hidden;
    box-shadow: 1px 1px 30px 0px black;
}
.card-item:hover{
    transform: scale(1.005) translateY(-3px);
}

.card-item img{
    width: 100%;
}

.card-info{
width: 100%;
font-size: 12pt;
font-family: Arial;
display: flex;
flex-direction: column;
}

.card-title{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14pt;
    font-weight: bold;
    padding: 10px 0;
}

.card-desc{
    width: auto;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: justify;
    padding: 0 10px 20px 10px;
    overflow: hidden;
}

.card-cta{
    width: 130px;
    height: 30px;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left:auto ;
    margin-top: auto;
    margin-right: 10px;
    margin-bottom: 10px;
    color: #f2f3f6;
    background-color: blue;
}
.card-cta:hover{
    transform: scale(1,1) translateY(-2px) translateX(-2px);
}

footer{
    background: black;
    color: white;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    padding-bottom: 25px;
}

.footer-izquierda{
    /* background: #ebdfdf; */
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.footer-derecha{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right:30px;
    padding-bottom: 25px;
}
.footer-derecha p{
    width: 25%;
    padding-top: 5px;
    text-align: justify;
}

.ing-ind{
    width: 100%;
    height: 1000px;
}

/*TRABAJAMOS RESPONSIVE*/

@media (max-width: 1025px) {
    .menu-container{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
    }

    .menu-derecha {
        display: none;
    }

    .hamburger-icon {
        width: 55px;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-right: 15px;
        margin-top: 15px;
        margin-left: 20px;
        border: 2px solid black;
        border-radius: 5px;

    }

    span {
        width: 50px;
        height: 5px;
        background-color: black;
        display: block;
        border-radius: 3px;
    }
    
    .menu-open .menu-derecha{
        z-index: -2;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:aliceblue;
        border: 2px solid black;
        border-radius: 15px;
        font-size: 50px;    
        padding: 10px 20px;
    }

    .enlaces-menu-derecha{
        width: 100%;
        text-align: center;
        padding: 5px 0 5px 0;
    }

    .main-img img {
        width: 90%;
    }
    
    .card-list{
        justify-content: column;
        
    }
    .card-item{
        width: 90%;
        margin: 30px 0;
    }
    .card-title{
        font-size: 50px;
        margin-bottom: 20px;
    }
    .card-desc{
        font-size: 33px;
        height: 260px;
    }

    .card-cta{
        width: 300px;
        font-size: 40px;
        height: 80px;
    }

    footer{
        flex-direction: column;
        height: 270PX;
    }
    .footer-izquierda{
        width: 100%;
        font-size: 30PX;
    }
    .footer-derecha{
        width: 100%;
        align-items: center;
        justify-content: center;
        font-size: 20PX;
    }
    .footer-derecha p{
        padding-top: 5px;
        text-align: center;
    }

}

